[1/5] cd /home/ame/LucasEliana-RedesIIp1/build/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/ame/LucasEliana-RedesIIp1/build/partition_table/partition-table.bin /home/ame/LucasEliana-RedesIIp1/build/LucasEliana-RedesIIp1.bin
LucasEliana-RedesIIp1.bin binary size 0xb7f30 bytes. Smallest app partition is 0x100000 bytes. 0x480d0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/ame/LucasEliana-RedesIIp1/build/bootloader/esp-idf/esptool_py && /home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/ame/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/ame/LucasEliana-RedesIIp1/build/bootloader/bootloader.bin
Bootloader binary size 0x6560 bytes. 0xaa0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/ame/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/ame/esp/esp-idf -D "SERIAL_TOOL=/home/ame/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/ame/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/ame/LucasEliana-RedesIIp1/build -P /home/ame/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 LucasEliana-RedesIIp1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 24:dc:c3:44:6d:64
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 25952 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 25952 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 268.9 kbit/s)...
Hash of data verified.
Compressed 753456 bytes to 477356...
Writing at 0x00010000... (3 %)
Writing at 0x0001c614... (6 %)
Writing at 0x00025061... (10 %)
Writing at 0x0002f36e... (13 %)
Writing at 0x00034d89... (16 %)
Writing at 0x0003ae39... (20 %)
Writing at 0x000406c2... (23 %)
Writing at 0x000460ef... (26 %)
Writing at 0x0004be8f... (30 %)
Writing at 0x0005190b... (33 %)
Writing at 0x0005791a... (36 %)
Writing at 0x0005d458... (40 %)
Writing at 0x0006355f... (43 %)
Writing at 0x0006875a... (46 %)
Writing at 0x0006db2f... (50 %)
Writing at 0x000733ad... (53 %)
Writing at 0x000789c6... (56 %)
Writing at 0x0007ddbb... (60 %)
Writing at 0x00083518... (63 %)
Writing at 0x0008921e... (66 %)
Writing at 0x0008ea56... (70 %)
Writing at 0x0009493a... (73 %)
Writing at 0x0009a230... (76 %)
Writing at 0x0009fb95... (80 %)
Writing at 0x000a9681... (83 %)
Writing at 0x000b01cc... (86 %)
Writing at 0x000b6269... (90 %)
Writing at 0x000bbd5e... (93 %)
Writing at 0x000c1bb8... (96 %)
Writing at 0x000c7010... (100 %)
Wrote 753456 bytes (477356 compressed) at 0x00010000 in 11.4 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 476.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
